{
  "name": "esp32-utilities",
  "version": "1.0.0",
  "description": "Utilities for ESP32",

  "authors": [
    {
      "name": "Blake Ballew",
      "email": "blakeb130@gmail.com",
      "url": "https://github.com/blakeb130"
    }
  ],
  "license": "MIT",
  "dependencies": {
    "bblanchon/StreamUtils": "^1.7.3",
    "madhephaestus/ESP32Encoder": "^0.10.1",
    "bblanchon/ArduinoJson": "^6.21.2",
    "adafruit/Adafruit BusIO": "^1.14.1",
    "adafruit/Adafruit Unified Sensor": "^1.1.9",
    "adafruit/Adafruit GFX Library": "^1.11.5",
    "adafruit/Adafruit SSD1306": "^2.5.7",
    "mathieucarbou/ESPAsyncWebServer": "^3.6.0"  },
  "frameworks": "*",
  "platforms": "*",
  "build": {
    "flags": [
      "-Iinclude/"
    ]
  }
}
