; ; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32doit-devkit-v1]
platform = espressif32
board = esp32dev
framework = arduino
lib_ldf_mode = deep
lib_deps =
    EEPROM
    Map
    Stack
	Wire
	SPI
    SPIFFS
    mikalhart/TinyGPSPlus@^1.0.3
    fastled/FastLED@^3.6.0
    bblanchon/StreamUtils@^1.7.3
    madhephaestus/ESP32Encoder@^0.10.1
    bblanchon/ArduinoJson@^6.21.2
    adafruit/Adafruit HMC5883 Unified@^1.2.1
    adafruit/Adafruit BusIO@^1.14.1
    adafruit/Adafruit Unified Sensor@^1.1.9
    adafruit/Adafruit GFX Library@^1.11.5
    adafruit/Adafruit SSD1306@^2.5.7
    mprograms/QMC5883LCompass@^1.1.1
    https://github.com/blakeb130/RadioHead.git
    https://github.com/digint/tinyfsm.git
    ;RadioHead@^1.420
build_unflags = 
    -std=gnu++11
build_flags =
    -std=gnu++2a
    "-I$PROJECT_DIR/src"
    "-I$PROJECT_DIR/src/HelperClasses"
    "-I$PROJECT_DIR/src/HelperClasses/LED_Patterns"
    "-I$PROJECT_DIR/src/HelperClasses/OLED_Content"
    "-I$PROJECT_DIR/src/HelperClasses/OLED_Window"
    "-I$PROJECT_DIR/src/HelperClasses/Window_States"
    "-I$PROJECT_DIR/src/ModuleManagers"
    "-I$PROJECT_DIR/include"
    "-I$PROJECT_DIR/include/HelperClasses"
    "-I$PROJECT_DIR/include/HelperClasses/LED_Patterns"
    "-I$PROJECT_DIR/include/HelperClasses/Message_Types"
    "-I$PROJECT_DIR/include/HelperClasses/OLED_Content"
    "-I$PROJECT_DIR/include/HelperClasses/OLED_Window"
    "-I$PROJECT_DIR/include/HelperClasses/Window_States"
    "-I$PROJECT_DIR/include/ModuleManagers"  